AirportUWP/Views/AirplaneView.xaml

<Page
    x:Class="AirportUWP.Views.AirplaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirportUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Grid" Padding="10, 10, 10, 10" Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="AirplaneTypesList" IsItemClickEnabled="True" SelectionChanged="OnSelectedItem" Margin="40,97,60.61,-177.594" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="DarkGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="330"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Id"></TextBlock>
                        <TextBlock Grid.Column="1" Text="Airplane Name"></TextBlock>
                        <TextBlock Grid.Column="2" Text="Date Of Issue"></TextBlock>
                        <TextBlock Grid.Column="3" Text="Life Time"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="330"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Id}"></TextBlock>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding DateOfIssue}"></TextBlock>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding LifeTime}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="LoadData" Click="GetEntities" HorizontalAlignment="Left" Margin="49,20,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Create" Click="CreateEntity" HorizontalAlignment="Left" Width="150" Margin="248,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.192,-1.359"/>
        <Button Content="Edit" Click="UpdateEntity" HorizontalAlignment="Left" Width="150" Margin="437,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.192,-1.359"/>
        <Button Content="Delete" Click="DeleteEntity" HorizontalAlignment="Left" Width="150" Margin="640,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.192,-1.359"/>
        <TextBlock x:Name="LabelId" Grid.Column="1" HorizontalAlignment="Left" Margin="58.39,106,0,0" Text="Id" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="35"/>
        <TextBox x:Name="TextId" Grid.Column="1" HorizontalAlignment="Left" Margin="58.39,140,0,0" Text="{Binding Id}" VerticalAlignment="Top" Width="240" Height="35"/>
        <TextBlock x:Name="LabelAirplaneName" HorizontalAlignment="Left" Margin="63.39,190,0,0" Text="Airplane Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="35" Grid.Column="1"/>
        <TextBox x:Name="TextAirplaneName" HorizontalAlignment="Left" Margin="62.39,225,0,0" Text="{Binding Name}" VerticalAlignment="Top" Width="240" Height="35" Grid.Column="1"/>
        <TextBlock x:Name="LabelDateOfIssue" HorizontalAlignment="Left" Margin="66.39,275,0,0" Text="Date Of Issue" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="30" Grid.Column="1"/>
        <TextBox x:Name="TextDateOfIssue" HorizontalAlignment="Left" Margin="68.39,304,0,0" Text="{Binding DateOfIssue}" VerticalAlignment="Top" Width="240" Height="35" Grid.Column="1"/>
        <TextBlock x:Name="LabelLifeTime" HorizontalAlignment="Left" Margin="68.39,364,0,0" Text="Life Time" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="35" Grid.Column="1"/>
        <TextBox x:Name="TextLifeTime" HorizontalAlignment="Left" Margin="68.39,399,0,0" Text="{Binding LifeTime}" VerticalAlignment="Top" Width="240" Height="35" Grid.Column="1"/>
        <Button Content="Add" x:Name="AddButton" Click="AddEntity" Grid.Column="1" HorizontalAlignment="Left" Width="150" Margin="72.39,458,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.192,-1.359"/>
        <Button Content="Save changes" x:Name="SaveButton" Click="SaveEntity" Grid.Column="1" HorizontalAlignment="Left" Width="150" Margin="73.39,458,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.192,-1.359"/>
    </Grid>
</Page>
