AirportUWP/Views/DepartureView.xaml

<Page
    x:Class="AirportUWP.Views.DepartureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirportUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Grid" Padding="10, 10, 10, 10" Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="AirplaneTypesList" IsItemClickEnabled="True" Margin="47,123,277.35,-362.968" Grid.ColumnSpan="2">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="DarkGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="330"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Id"></TextBlock>
                        <TextBlock Grid.Column="1" Text="DepartureTime"></TextBlock>
                        <TextBlock Grid.Column="2" Text="FlightNumber"></TextBlock>
                        <TextBlock Grid.Column="3" Text="Airplane Name"></TextBlock>
                        <TextBlock Grid.Column="4" Text="Crew (Pilot Name)"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="330"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Id}"></TextBlock>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding DepartureTime}"></TextBlock>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Flight.FlightNumber}"></TextBlock>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding Airplane.Name}"></TextBlock>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{Binding Crew.Pilot.Name}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="LoadData" Click="GetEntities" HorizontalAlignment="Left" Margin="49,20,0,0" VerticalAlignment="Top" Width="150"/>
    </Grid>
</Page>
