AirportUWP/Views/TicketView.xaml

<Page
    x:Class="AirportUWP.Views.TicketView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirportUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Grid" Padding="10, 10, 10, 10" Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="AirplaneTypesList" IsItemClickEnabled="True" SelectionChanged="OnSelectedItem"  Margin="57,133,137.35,-372.968" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="DarkGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="330"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Id"></TextBlock>
                        <TextBlock Grid.Column="1" Text="Flight Number"></TextBlock>
                        <TextBlock Grid.Column="2" Text="Departure Time"></TextBlock>
                        <TextBlock Grid.Column="3" Text="Departure Point"></TextBlock>
                        <TextBlock Grid.Column="4" Text="Destination Point"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="330"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Id}"></TextBlock>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding FlightNumber}"></TextBlock>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding DepartureTime}"></TextBlock>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding DeparturePoint.AirportName}"></TextBlock>
                        <TextBlock Grid.Column="5" VerticalAlignment="Center" Text="{Binding DestinationPoint.AirportName}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="LoadData" Click="GetEntities" HorizontalAlignment="Left" Margin="49,20,0,0" VerticalAlignment="Top" Width="150"/>
        <ListView x:Name="TicketsList" IsItemClickEnabled="True" Margin="67,490,127.35,-729.968" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="DarkGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="330"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="230"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Id"/>
                        <TextBlock Grid.Column="1" Text="Number"/>
                        <TextBlock Grid.Column="2" Text="Price"/>
                        <TextBlock Grid.Column="3" Text="FlightId"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="330"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="230"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Id}"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Number}"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Price}"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding FlightId}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
